# Font
FONT="-artwiz-cure-medium-r-normal-*-14-*-*-*-*-*-*-*"

# Colors
BG="#151515"
FG="#303030"

OFFWHITE="#E7E7E7"

WHITE="#FFFFFF"

RED="#E84F4F"

GREEN="#B8D68C"

YELLOW="#E1AA5D"

BLUE="#7DC1CF"

MAGENTA="#9B64FB"

CYAN="#0088CC"

# Geometry
THUMBHEIGHT=272
THUMBWIDTH=500
THUMBPADX=0
THUMBPADY=0

# Save Location
KEEPCOPY=yes
FILENAME=$(date +"%m_%d_%Y_%T")
SAVEPATH="Documents/Pictures/Screenshots/Arch"

# FTP
FTPDIRECTORY=
FTPUSERNAME=
FTPPASSWD=
FTPIP=
FTPPORT=21

# SFTP
SFTP_USE_KEY_FILE=no
SFTPDIRECTORY=
SFTPUSERNAME=
SFTPKEYFILE=
SFTPPASSWD=
SFTPIP=
SFTPPORT=22

# Other
UPLOADER=imgur
KILLDELAY=6
SHOWTHUMB=yes
SHOWNOTIF=yes
