source /etc/os-release

# Colors
bg="#151515"
fg="#303030"
offwhite="#E7E7E7"
white="#FFFFFF"
red="#E84F4F"
green="#B8D68C"
yellow="#E1AA5D"
blue="#7DC1CF"
magenta="#9B64FB"
cyan="#0088CC"

# Geometry
thumbwidth=332
thumbpadx=0
thumbpady=0
thumbanchor=l
anchor=l

# Save Location
keepcopy=yes
filename=$(date +"%m_%d_%Y_%T")
imagepath="Documents/Pictures/Screenshots/$NAME"
videopath="Documents/Videos/Screenrecord/$NAME"
outfile="/tmp/MagickShot" #Uploader output file

# Other
uploader=imgur
clipboard=xclip
killdelay=6
showthumb=yes
imageformat=png
videoformat=webm

# Functions, and manipulation
#  Everything is directly sourced, modify with caution.
#  If you want a custom uploader, it goes here.
thumbposx=$(xdotool getmouselocation|sed 's/:/ /g'|awk '{print $2}')
thumbposy=$(xdotool getmouselocation|sed 's/:/ /g'|awk '{print $4}')

dzenthumbopts=(
"-p $killdelay"
"-y $thumbposy"
"-x $thumbposx"
"-ta $thumbanchor"
"-sa $anchor"
"-w 480"
"-l 2"
"-e"
'onstart=collapse;entertitle=uncollapse;leavetitle=collapse;button1=exit'
)

ffmpegopts=(
"-f pulse"
"-i default"
"-ac 2"
"-framerate 25"
)

imgur()
{
  curl -sH "Authorization: Client-ID 3e7a4deb7ac67da" \
    -F "image"=@"$i" https://api.imgur.com/3/upload.xml |\
    grep -Eo '<deletehash>[^<]+|<[a-z_]+>http[^<]+'|\
    sed 's/^<.\|_./\U&/g;s/_/ /;s/<\(.*\)>/\x1B[0;34m\1:\x1B[0m /'
}

noupload()
{
  echo "Location: "$i
}
